<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #888;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: none;
}

li a {
    display: block;
    color: White;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    align: center;
}

li a:hover:not(.active) {
    background-color: white;
}

.active {
    background-color: white;
}
</style>
</head>


<ul>

  </li>
</ul>
<br><br>

<body>

{% block body %}
{% endblock %}

</body>
</html>
