<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>
<style>
h1{
width: 520px;
padding: 10px;
background-color: lightgray;
border-style: solid;
margin : auto;
text-align: center;}

h2{
width: 420px;
padding: 5px;
background-color: lightblue;
border-style: solid;
margin : auto;
text-align: center;}

form{
width: 620px;
padding: 10px;
border: 5px solid gray;
margin: auto;
text-align: center;}


</style>


<div class="container">
    {% if request.user.is_authenticated %}

<form action="." method="POST" enctype="multipart/form-data" >
    <h3>Welcome to DropBox<br><br></h3>

    {% csrf_token %}
    {{form_new.as_p}}

    <p><input type="submit" value="Save" ></p>
    <br>
    <a href="{% url 'logout' %}">Logout</a>

    {%else%}
    <p>You must login first</p>
    <a href="{% url 'login' %}">Logout</a>
    {% endif %}
<br><br>
S
    <a href="{% url 'share' %}">Share Files</a>
    <br><br>

    User is : {{request.user}}

    {% for da in data %}
    <h3>{{da.Filename}} {{da.Browse}}
    <a href="{{da.Browse.url}}">Download</a>

    </h3>
    {% endfor %}

</form>





</div>
</body>
</html>