<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>
<style>
h1{
width: 520px;
padding: 10px;
background-color: lightgray;
border-style: solid;
margin : auto;
text-align: center;}

h2{
width: 420px;
padding: 5px;
background-color: lightblue;
border-style: solid;
margin : auto;
text-align: center;}

form{
width: 620px;
padding: 10px;
border: 5px solid gray;
margin: auto;
text-align: center;}


</style>
<div class="container">
<form action="." method="post" >
    <h3>Welcome To DJANGO <br><br>Login Page<br><br></h3>

    {% csrf_token %}
    {{form.as_p}}

    <p><input type="submit" value="Log-in"></p>
    <br>
    <a href="{% url 'welcome' %}">Go to Home Page</a>
<br>
</form>


</div>
</body>
</html>