<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>
<style>
h1{
width: 520px;
padding: 10px;
background-color: lightgray;
border-style: solid;
margin : auto;
text-align: center;}

h2{
width: 420px;
padding: 5px;
background-color: lightblue;
border-style: solid;
margin : auto;
text-align: center;}

form{
width: 620px;
padding: 10px;
border: 5px solid gray;
margin: auto;
text-align: center;}


</style>


<div class="container">
    {% if request.user.is_authenticated %}

<form action="{% url 'share' %}" method="POST" >
    <h3>Welcome to DropBox<br><br></h3>
    {% csrf_token %}
    <table>
        <tr><td>User : </td>
            <td>
                <select name="dropdown1">
                    {% for filename in user_data %}
                        <option value="{{ filename.username }}">{{filename.username}}</option>
                    {% endfor %}
                </select>
            </td>

        <tr><td>File : </td>
            <td>
                <select name="dropdown2">
                    {% for filename in file_data %}
                        <option value="{{ filename.Browse }}">{{filename.Browse}}</option>
                    {% endfor %}
                </select>
            </td>

            <br><br>


        </tr>

        <td><input type="submit" value="Share"></td>

    </table>

    <br>
    <a href="{% url 'in' %}">Go to Home page</a>

    {%else%}

    <p>You must login first</p>
    <a href="{% url 'login' %}">Logout</a>
    {% endif %}

<br><br>
</form>
</div>
</body>
</html>